// $color-background: #16161a
$color-headline: #fffffe
$color-paragraph: #94a1b2
// $color-button: #7f5af0
// $color-button-text: #fffffe
// $color-illustration-stroke: #010101
// $color-illustration-main: #fffffe
// $color-illustration-highlight: #7f5af0
// $color-illustration-secondary: #72757e
// $color-illustration-tertiary: #2cb67d

$color-background: #16161a
$color-surface: #1e1e24
$color-primary: #7f5af0
$color-primary-darken-1: #5d3fd2
$color-secondary: #03DAC6
$color-secondary-darken-1: #018786
$color-error: #D32F2F
$color-info: #1976D2
$color-success: #388E3C
$color-warning: #FBC02D