@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Regular.ttf')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Italic.ttf')
    font-weight: normal
    font-style: italic
    font-display: swap
@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Bold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-BoldItalic.ttf')
    font-weight: bold
    font-style: italic
    font-display: swap

// Define a keyframe animation for correct next question animation
@keyframes next-question-correct-animation
    0%
        translate: 0 0
    100%
        rotate: 45deg
        translate: 200vh -100px

// Define a keyframe animation for incorrect next question animation
@keyframes next-question-incorrect-animation
    0%
        translate: 0 0
    100%
        rotate: -45deg
        translate: -200vh -100px
.v-container
    @media (max-width: $small-screen)
        padding: 0 !important
body
    overflow: hidden !important
    color: $color-paragraph !important
    background: $color-background !important
    margin: 0 !important
    font-family: "Roboto" ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    &::-webkit-scrollbar
        display: none
    h1,h2,h3,h4,h5,h6
        color: $color-headline !important
    a
        color: #3399cc
        text-decoration: none
        &:hover
            text-decoration: underline !important
    .no-underline, .v-btn
        &:hover
            text-decoration: none !important
    .text-field
        margin-bottom: 10px
    .white-space-normal
        white-space: normal
    .text-justify
        text-align: justify !important
    // Apply the correct animation to elements with class 'next-question-card-correct-animation'
    .next-question-card-correct-animation
        animation-name: next-question-correct-animation
        animation-duration: 750ms
        animation-fill-mode: forwards

    // Apply the incorrect animation to elements with class 'next-question-card-incorrect-animation'
    .next-question-card-incorrect-animation
        animation-name: next-question-incorrect-animation
        animation-duration: 750ms
        animation-fill-mode: forwards

    // Temporary fix for Nuxt.js loading indicator bug (remove once fixed in Nuxt.js)
    .nuxt-loading-indicator
        opacity: 1 !important

    .v-card__underlay
        display: none
    .v-card-item
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        .v-card-item__prepend
            padding: 0
